COMPOSE_PROJECT_NAME=catasto-open

# Development
DEV_POSTGRES_USER="docker"
DEV_POSTGRES_PASS="docker"
DEV_POSTGRES_DB="catasto"
DEV_POSTGRES_HOST="localhost"
DEV_POSTGRES_PORT=5433
DEV_GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
DEV_GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
DEV_GEOSERVER_PORT=8600
DEV_GEOSERVER_ADMIN_USER=admin
DEV_GEOSERVER_ADMIN_PASSWORD=geoserver
DEV_INITIAL_MEMORY=2G
DEV_MAXIMUM_MEMORY=4G